@import "../common/_mixins.less";
@import "../common/_fonts.less";
@import "../ui/_colors.less";
@import "../ui/_globals.less";
@import "../ui/map/_selectablemarker.less";
@import "../ui/controls/selection/_selectionpanel.less";

#embed {
  margin:0;
  height:100%;
  max-height:100%;
  display:flex;
  flex-direction:column;

  -webkit-box-shadow:none;
     -moz-box-shadow:none;
       -o-box-shadow:none;
          box-shadow:none;
  -webkit-border-radius:0;
   -khtml-border-radius:0;
     -moz-border-radius:0;
          border-radius:0;

  .top {
    flex:1;
    display:flex;

    .depiction {
      flex:2;
      min-height:inherit;
      height:auto;
      max-height:none;
      .rounded-corners(0);
      border-style:solid;
      border-color:fade(@light-grey-border, 90%);
      border-width:0 1px 0 0;
    }

    .map {
      flex:1;

      .leaflet-control-attribution {
        display:none;
      }

      .marker-selected {
        transition:none;
      }

    }

  }

  .item-info {

  }

}
