.ldview .graph-section {

  circle {
    stroke:@dark-grey-type;
    fill:#fff;
    stroke-width:2px;
  }

  line {
    stroke:@dark-grey-type;
    stroke-width:2px;
  }

  line.closeMatch {
    stroke-dasharray:4;
  }

  marker {
    fill:@dark-grey-type;
  }

  text {
    font-size:13px;
    color:@dark-grey-type;
  }

}
