#current-selection {

  .depiction {
    min-height:60px;
    height:25%;
    max-height:240px;
    background-color:@blueish-white;
    background-size:cover;
    background-position:50% 20%;
    cursor:pointer;
    .rounded-corners-top(2px);
    border-bottom:1px solid @light-grey-border;
    position:relative;

    .attribution {
      display:block;
      position:absolute;
      left:12px;
      bottom:8px;

      a {
        color:#fff;
        text-shadow:1px 1px 1px rgba(0, 0, 0, 0.7);
        text-decoration:none;
      }

    }

  }

  .item-info {
    padding:16px 22px 16px 12px;

    .item-description {
      padding:8px 0;
    }

  }

  .references {
    background-color:@blueish-white;
    border-top:1px solid @light-grey-border;
    .rounded-corners-bottom(2px);
    color:@light-grey-type-hover;
    padding:16px 12px;
  }

  .item.references {

    .ref {

      a {
        text-decoration:none;
      }

      .title a {
        color:@light-grey-type-hover;
      }

      .more {
        color:@ocean;
        a { color:@ocean; }
      }

      a:hover {
        text-decoration:underline;
      }

    }

    .ref {
      margin:0;
    }

    .ref::before {
      font-family:FontAwesome;
      font-size:14px;
      padding-right:5px;
    }

    .ref.place::before { content:'\f140'; }
    .ref.person::before { content:'\f007'; }

  }

  .references {
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;

    a {
      text-decoration:none;
      color:@light-grey-type-hover;
    }

    a:hover {
      text-decoration:underline;
    }

    .icon {
      position:relative;
      top:1px;
      font-size:14px;
      padding-right:5px;
    }

    .inbound-links {
      padding-right:10px;
    }

    .related-entities {
      padding-left:10px;
    }

  }

}
