#current-selection, #embed {

  .DATASET .item-info {

    .item-title {
      line-height:140%;
    }

    .item-description {
      padding-top:10px;
    }

    * {
      white-space:normal;
      text-overflow:inherit;
      overflow:visible;
    }

  }

  .DATASET .dataset.subsets {
    background-color:#fff;
    padding:0 22px 16px 12px;
    line-height:140%;
    color:@light-grey-type-hover;

    ul {
      margin:0;
      padding:0;
      list-style-type:none;
    }

    li::before {
      font-family:FontAwesome;
      font-size:14px;
      content:'\f105';
      padding-right:4px;
    }

    a {
      color:@light-grey-type-hover;
      text-decoration:none;
    }

    a:hover {
      text-decoration:underline;
    }

    .count {
      padding-left:3px;
    }

    .more-subsets, .more-subsets > a {
      line-height:180%;
      color:@ocean;
    }

  }

  .DATASET .item.references {
    line-height:14px;

    .icon {
      font-size:14px;
      color:lighten(@light-grey-type-hover, 15%);
    }

    .stats-items .icon {
      padding-right:4px;
    }

    .sep {
      padding-left:5px;
    }

    .stats-links {
      padding-left:8px;
    }

  }

}
