@import "../_beta.less";

.has-transition {
  -webkit-transition:all .15s linear;
     -moz-transition:all .15s linear;
       -o-transition:all .15s linear;
          transition:all .15s linear;
}

.top {

  .header {
    font-family:Lato;
    height:52px;
    padding:8px 4px 8px 50px;
    box-sizing:border-box;
    text-align:left;

    a {
      display:inline-block;
      color:#fff;
      margin:2px 5px;
      text-decoration:none;
      font-weight:bold;
      padding:4px 10px 6px 10px;
      font-size:16px;
      .rounded-corners(3px);
    }

    a:hover {
      border-color:#fff;
      background-color:#fff;
      color:#2b3647;
    }

  }

}
