@import "../common/_fonts.less";
@import "../common/_mixins.less";
@import "_header.less";

@nightsky:#2a395a;
@standard-type:#3f3f3f;
@lightgrey-type:#9f9f9f;
@lightgrey-type-hover:darken(@lightgrey-type, 18%);

@font-face {
  font-family:'Lato';
  src:url('/assets/fonts/lato/Lato-Light.ttf');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'Lato';
  src:url('/assets/fonts/lato/Lato-Regular.ttf');
  font-weight:bold;
  font-style:normal;
}

html, body {
  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:17px;
  margin:0;
  line-height:150%;
  color:@standard-type;
  padding:0 0 80px 0;

  a {
    color:@lightgrey-type;
  }

  a:hover {
    color:@lightgrey-type-hover;
  }

}

.top {
  background-color:@nightsky;
}

.header {

  a.home {
    position:absolute;
    top:5px;
    right:10px;
    display:inline-block;
    width:38px;
    height:38px;
    padding:0;
    text-align:center;
    line-height:35px;
    font-family:Stroke7;
    .rounded-corners(50%);
    font-size:28px;
    font-weight:normal;
  }

}

.page-title {
  height:100px;
  width:100%;
  text-align:center;
  padding-top:25px;

  h1 {
    padding:0;
    margin:0;
    color:#fff;
    font-family:Lato;
    font-weight:normal;
    font-size:48px;
  }

}

.content {
  padding-top:30px;

  .inner {
    position:relative;
    margin:0 auto;
    width:756px;
  }

  h2 {
    padding:40px 0 5px 0;
    margin:0;
    color:@lightgrey-type-hover;
    font-family:Lato;
    font-size:26px;
  }

}
