@import "../common/_buttons.less";
@import "../common/_fonts.less";

html, body {
  padding:30px 0;
  margin:0;
  font-family:Roboto;
  font-size:17px;
  text-align:center;
  font-weight:300;
}

h1 {
  font-weight:normal;
  margin:0;
  padding:0;
}

p {
  padding:20px 0;
}

.btn.huge {
  width:260px;
  padding:30px 0;
  margin:0 10px;
}
