html, body {
  padding:0;
  margin:0;
  min-height:900px;
  background-color:#2b3647;
}

.inner {
  position:relative;
  margin:0 auto;
  width:880px;
}

.header {
  width:100%;
  height:100px;
  background-color:#fff;

  .inner {
    padding-top:12px;

    .logo-peripleo {
      width:191px;
      height:70px;
    }

    .logo-commons {
      width:178px;
      height:70px;
    }

    .nav {

    }

  }

}

.jumbotron {
  width:100%;
  height:460px;
  background-color:grey;
  background-image: url("/assets/images/splash.jpg");
  background-position:center center;
  background-size:cover;
}
