@import "results/_resultlist.less";
@import "search/filterpane/_filterpane.less";
@import "search/searchbox/_searchbox.less";
@import "selection/_selectionpanel.less";
@import "_iteminfo.less";

#search-controls {
  position:fixed;
  top:0;
  left:30px;
  font-size:13px;
  width:400px;
  height:100%;
  padding:15px 0;
  pointer-events:none;
  display:flex;
  flex-direction:column;
  height:100%;
  z-index:1; // Move in front of map
}

#search-controls * {
  pointer-events:all;
}

#searchpanel {
  flex-shrink:0;
  overflow:hidden;
  .rounded-corners(2px);
  .box-shadow(0, 0, 8px, 0, rgba(0,0,0,0.25));
}

.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
