.item-info {
  font-size:13px;
  line-height:150%;
  background-color:#fff;

  * {
    color:@dark-grey-type;
    overflow:hidden;
    margin:0;
    padding:0;
  }

  .item-title {
    font-size:16px;
    font-weight:normal;
    padding:2px 20px 2px 0;
  }

  .item-title > a {
    color:@dark-grey-type;
    text-decoration:none;
  }

  .item-title > a:hover {
    text-decoration:underline;
  }

  .item-homepage, .item-homepage > a {
    color:@ocean;
    text-decoration:none;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }

  .item-names {
    color:@light-grey-type-hover;
    font-style:italic;
  }

  .item-description {
    padding:2px 0;

    .source {
      white-space:nowrap;
      color:@light-grey-type-hover;
    }

    a {
      text-decoration:none;
      color:@light-grey-type-hover;
    }

    a:hover {
      text-decoration:underline;
    }

  }

  .item-identifiers {

    ul {
      white-space:nowrap;
      text-overflow:ellipsis;
      display:inline-block;
      padding-right:2px;

      li, a {
        display:inline-block;
      }

      li {
        .rounded-corners(2px);
        font-size:11px;
        line-height:19px;
        margin:4px 2px;

        a {
          padding:1px 6px;
          text-decoration:none;
          color:#fff;
        }

      }

      li:first-child { margin-left: 0 }
      li:last-child { margin-right:0; }

      li.more {
        font-size:12px;
        color:@light-grey-type-hover;
        padding-left:3px;
      }

    }

    .ld-view-link {
      display:inline-block;
      line-height:28px;
      font-family:Stroke7;
      font-size:16px;
      font-weight:bold;
      color:@light-grey-type-hover;
      padding-left:4px;
      text-decoration:none;
    }

  }

  .item-identifiers-small {
    display:inline-flex;
    align-items:center;

    .item-id {
      color:#fff;
      display:inline-block;
      background-color:#69a9d5;
      width:16px;
      height:16px;
      line-height:17px;
      margin:0 3px 0 1px;
      .rounded-corners(100%);
      text-align:center;
      font-family:Roboto;
      font-weight:bold;
      font-size:11px;
      text-decoration:none;
      margin-bottom:1px;
    }

    .item-id.europeana {
      line-height:15px;
      font-size:13px;
    }

    .item-more-ids {
      padding-left:7px;
      color:@ocean;
    }

  }

  .person-birth::before {
    content:'*';
    padding-right:3px;
  }

  .person-death::before {
    content:'†';
    padding:0 3px 0 10px;
  }

}
