@import "../_iteminfo.less";
@import "types/_base.less";
@import "types/_dataset.less";
@import "types/_person.less";
@import "_snippets.less";

#current-selection {
  margin-top:4px;
  position:relative;
  overflow:hidden;
  perspective:1px; // Clips images in child elements (IIIF)
  flex-shrink:0;
  .box-shadow(0, 0, 8px, 0, rgba(0,0,0,0.25));
  .rounded-corners(2px);

  .dogear {
    position:absolute;
    top:0;
    right:0;
    width:0;
	  height:0;
    z-index: 9999; // So that we're above the IIIF pane
	  border-top:52px solid transparent;
	  border-left:52px solid transparent;
  }

  .dogear::after {
    color:#fff;
    font-family:Stroke7;
    position:absolute;
    top:-46px;
    font-size:23px;
    right:3px;
  }

  .dogear.OBJECT { border-top-color:@type-object; }
  .dogear.OBJECT::after {
    content:'\e6af';
    right:5px;
  }

  .dogear.PLACE { border-top-color:@type-place; }
  .dogear.PLACE::after {
    content:'\e638';
    top:-45px;
    font-size:21px;
  }

  .dogear.PERSON { border-top-color:@type-person; }
  .dogear.PERSON::after {
    content:'\e863';
    font-size:21px;
    top:-47px;
  }

  .dogear.PERIOD { border-top-color:@type-period; }
  .dogear.PERIOD::after {
    content:'\e66b';
    font-size:24px;
    top:-49px;
  }

  .dogear.DATASET { border-top-color:@type-dataset; }
  .dogear.DATASET::after {
    content:'\e674';
    font-size:22px;
    top:-48px;
  }

}
