@import "_facetdetails.less";
@import "_longlist.less";

.facets-pane {

  @clickbuffer:6px;

  text-align:center;

  .type-indicator {
    cursor:pointer;
    padding-bottom:@clickbuffer;

    .bar {

      .segment {
        display:inline-block;
        height:8px;
      }

      .segment.object  { background-color:@type-object; }
      .segment.place   { background-color:@type-place; }
      .segment.person  { background-color:@type-person; }
      .segment.period  { background-color:@type-period; }
      .segment.dataset { background-color:@type-dataset; }
    }

    .clickbuffer {
      position:relative;
      z-index:1;
      padding:1px 0;
      margin-top:-@clickbuffer;
      height:@clickbuffer;
    }

  }

  .summary-section {
    padding-top:4px;
    height:36px;
  }

  .summary-section-inner {
    height:38px;
    overflow:hidden;
  }

  .sliding-pane {
    position:relative;
  }

  .summary-row {
    height:38px;
    white-space:nowrap;

    ul {
      padding:0;
      margin:0;
    }

    .col {
      display:inline-block;
      padding:12px 15px 16px 15px;
      color:@dark-grey-type;

      .icon {
        font-size:14px;
        padding-right:5px;
        position:relative;
        top:-1px;
        color:lighten(@light-grey-type, 10%);
      }

      .count {
        font-size:14px;
        font-weight:500;
      }

    }

    .col:first-child {
      padding-left:3px;
    }

    .col:last-child {
      padding-right:3px;
    }

    .col:hover {
      cursor:pointer;

      .value {
        color:@ocean-dark;
        .count { color:@ocean-dark; }
      }

    }

  } /** .info-row **/

  .summary-row.types {

    .col {
      padding-top:10px;
    }

    .col::before {
      font-family:FontAwesome;
      font-size:12px;
      margin-right:5px;
      position:relative;
      top:-1px;
      display:inline-block;
      width:21px;
      height:21px;
      line-height:22px;
      box-sizing:border-box;
      color:#fff;
      .rounded-corners(50%);
    }

    [data-type='OBJECT']::before  { background-color: @type-object; content:'\f219'; }
    [data-type='PLACE']::before   { background-color: @type-place; content:'\f041'; }
    [data-type='PERSON']::before  { background-color: @type-person; content:'\f007'; }
    [data-type='PERIOD']::before  { background-color: @type-period; content:'\f017'; }
    [data-type='DATASET']::before { background-color: @type-dataset; content:'\f187'; }

  }

}
