.facet-details {
  border-bottom:1px solid @light-grey-border;
  position:relative;
  padding-bottom:5px;

  .chart-container {
    display:flex;
    justify-content:center;
    align-items:center;

    .donut {
      display:inline-block;
      width:50px;
      height:50px;
      padding-right:5px;
      position:relative;

      .icon {
        position:absolute;
        font-size:14px;
        color:lighten(@light-grey-type, 10%);
        top:18px;
        left:18px;
      }

    }

    table {
      display:inline-block;
    }

    tr {
      cursor:pointer;
      vertical-align:bottom;
    }

    td {
      color:@dark-grey-type;
      font-size:13px;
    }

    td.count {
      font-size:14px;
      font-weight:500;
      text-align:right;
    }

    td.label {
      padding-left:5px;
    }

    tr:hover td.label {
      color:@ocean-dark;
    }

    td.more {
      color:@ocean-dark;
    }

    tr:hover td.more .label {
      text-decoration:underline;
    }

  }

}
