.facet-longlist-wrapper {
  position:relative;
  display:flex;
  align-items:center;
}

.facet-longlist {
  width:640px;
  position:relative;
}

.facet-longlist-body {

  ul {
    position:relative;
    width:100%;
    margin:0;
    padding:10px 45px 20px 45px;
    box-sizing:border-box;
  }

  .meter {
    width:100%;
    height:18px;
    position:relative;
    margin:14px 0;
    cursor:pointer;
    white-space:nowrap;

    * {
      display:inline-block;
      vertical-align:bottom;
    }

    .bar {
      height:100%;
      background-color:#6baed6;
      border:1px solid #3182bd;
      .rounded-corners(2px);
      .box-shadow (1px, 1px, 2px, 0, rgba(0, 0, 0, 0.2));
    }

    .label {
      color:@dark-grey-type;
      font-size:12px;
      padding-left:8px;
      line-height:18px;
      max-width:40%;
      overflow:hidden;
      text-overflow:ellipsis;
    }

  }

}
