# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Static resources
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)
GET     /webjars/*file                               controllers.WebJarAssets.at(file)
GET     /favicon.ico                                 controllers.Assets.at(path="/public", file="/images/favicon.png")

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Admin
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /admin/datasets/annotations                  controllers.admin.datasets.AnnotationsAdminController.index
POST    /admin/datasets/annotations                  controllers.admin.datasets.AnnotationsAdminController.importVoID
GET     /admin/datasets/geodata                      controllers.admin.datasets.GeodataAdminController.index

GET     /admin/authorities/gazetteers                controllers.admin.authorities.GazetteerAdminController.index
POST    /admin/authorities/gazetteers                controllers.admin.authorities.GazetteerAdminController.importGazetteer
GET     /admin/authorities/people                    controllers.admin.authorities.PeopleAdminController.index
GET     /admin/authorities/periods                   controllers.admin.authorities.PeriodAdminController.index

GET     /admin/analytics                             controllers.admin.analytics.AnalyticsAdminController.index

GET     /admin/notifications                         controllers.admin.notifications.NotificationAdminController.index

GET     /admin/datasets                              controllers.admin.AdminController.datasets
GET     /admin/authorities                           controllers.admin.AdminController.authorities
GET     /admin                                       controllers.admin.AdminController.index

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Login & Logout
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /login                                       controllers.admin.LoginLogoutController.showLoginForm(destination: Option[String] ?= None)
POST    /login                                       controllers.admin.LoginLogoutController.processLogin
GET     /logout                                      controllers.admin.LoginLogoutController.logout

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Public JSON API
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /api/gazetteers                              controllers.api.GazetteerAPIController.list
GET     /api/search                                  controllers.api.SearchAPIController.search

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Restricted JSON API
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /api/admin/tasks                             controllers.api.admin.TaskAPIController.list

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Application root (TODO temporarily directs to login)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# GET     /                                            controllers.admin.GazetteerAdminController.index
