@import "_header.less";

#result-list {
  margin:6px 0 40px 0;
  .box-shadow(0, 0, 8px, 0, rgba(0,0,0,0.25));
  .rounded-corners(2px);
  flex-shrink:1;
  display:flex;
  flex-direction:column;
  overflow:hidden;

  .rl-body {
    flex-shrink:1;
    overflow-y:auto;
  }

  ul {
    list-style-type:none;
    padding:0;
    margin:0;
  }

  li {
    cursor:pointer;
    position:relative;
    min-height:70px;
  }

  .item-color {
    position:absolute;
    width:8px;
    height:100%;
    box-sizing:border-box;
  }

  li.place .item-color {
    background-color:@type-place;
    border-bottom:1px solid fade(#000, 7%);
  }

  li.object .item-color {
    background-color:@type-object;
    border-bottom:1px solid fade(#000, 5%);
  }

  li.person .item-color {
    background-color:@type-person;
    border-bottom:1px solid fade(#000, 6%);
  }

  li.dataset .item-color {
    background-color:@type-dataset;
    border-bottom:1px solid fade(#000, 9%);
  }

  li.selected .item-info {
    background-color:@blueish-white;
  }

  .item-info {
    margin-left:8px;
    min-height:70px;
    padding:8px 12px 9px 12px;
    box-sizing:border-box;
    border-bottom:1px solid fade(#000, 6%);
  }

  li:hover .item-info {
    background-color:darken(@blueish-white, 3%);
  }

  li:last-child > .item-icon, li:last-child > .item-info {
    border:none;
  }

}

.rl-wait {
  width:100%;
  background-color:@blueish-white;
  border-top:1px solid @light-grey-border;
  text-align:center;
  padding:12px 0;

  img {
    width:26px;
    height:26px;
  }

}

#result-list .rl-body::-webkit-scrollbar {
  width:14px;
}

#result-list .rl-body::-webkit-scrollbar-track {
  background:@light-grey-border;
}

#result-list .rl-body::-webkit-scrollbar-thumb {
  background-color:darken(@light-grey-border, 25%);
  border:3px solid transparent;
  border-radius:9px;
  background-clip:content-box;
}

#result-list .rl-body::-webkit-scrollbar-thumb:hover {
  background-color:darken(@light-grey-border, 22%);
}
