@font-face {
  font-family: "Roboto";
  src: url("/assets/fonts/roboto/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto";
  src: url("/assets/fonts/roboto/Roboto-Light.ttf");
  font-weight:300;
}

@font-face {
  font-family: "GripHandle";
  src: url("/assets/fonts/griphandle/griphandle.ttf");
  font-weight:300;
}

@font-face {
  font-family:'FontAwesome';
  src:url('/assets/fonts/font_awesome/fontawesome-webfont.eot?v=4.5.0');
  src:url('/assets/fonts/font_awesome/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'),
      url('/assets/fonts/font_awesome/fontawesome-webfont.woff2?v=4.5.0') format('woff2'),
      url('/assets/fonts/font_awesome/fontawesome-webfont.woff?v=4.5.0') format('woff'),
      url('/assets/fonts/font_awesome/fontawesome-webfont.ttf?v=4.5.0') format('truetype'),
      url('/assets/fonts/font_awesome/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'Stroke7';
  src:url('/assets/fonts/stroke7/Pe-icon-7-stroke.ttf');
}

@font-face {
  font-family:'Tonicons';
  src:url('/assets/fonts/tonicons/Tonicons.ttf');
}
