.clicktrap {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0, 0, 0, 0.6);
  z-index:99999;
}

.modal-wrapper {
  height:100%;
  margin:0 auto;
  position:relative;
}

.modal {
  position:relative;
  right:0;
  left:0;
  margin:auto;
  background-color:#fff;
  .rounded-corners(4px);
  .box-shadow(2px, 2px, 42px, 0, rgba(0, 0, 0, 0.4));
  overflow:hidden;
}

.modal-header {
  width:100%;
  border-bottom:1px solid @light-grey-border;
  display:inline-block;
  height:42px;
  position:relative;
  cursor:move;

  h2 {
    font-size:16px;
    font-weight:normal;
    padding:2px 0;
    color:@dark-grey-type;
    line-height:13px;
    margin-left:15px;
  }

  button.close {
    outline:none;
    background:none;
    border:none;
    color:@light-grey-type;
    font-size:18px;
    margin:0;
    padding:0;
    cursor:pointer;
    position:absolute;
    top:12px;
    right:15px;
  }

}

.modal-body {
  position:absolute;
  top:43px;
  bottom:0;
  left:0;
  right:0;
}
