@import "../common/_colors.less";

/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** Admin type colors              **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

// Light blue info text
@lightblue-type:#9ca4b1;

/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** Admin background colors         **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

// White-ish background color
@haze:#f3f4f5;
@haze-dark:#e9ebed;

// Pale grey used in sidebar + darker version
@stone:#374358;
@stone-dark:#2b3647;

// Accent colour
@orange:#6794c7;
