@import "../common/_fonts.less";

@font-face {
  font-family:'PTSansNarrow';
  src:url('/assets/fonts/pt_sans_narrow/PT_Sans-Narrow-Web-Regular.ttf');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'OpenSans';
  src:url('/assets/fonts/opensans/OpenSans-Regular.ttf');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'OpenSans';
  src:url('/assets/fonts/opensans/OpenSans-Semibold.ttf');
  font-weight:bold;
  font-style:normal;
}
