@import "_buttons.less";
@import "_colors.less";
@import "_fonts.less";
@import "_forms.less";
@import "_layout.less";
@import "_mixins.less";

html, body {
  padding:0;
  margin:0;
  font-size:17px;
  font-family:PTSansNarrow;
  line-height:150%;
  color:@standard-type;
}

body {
  background-color:@haze;
}

h1 {
  letter-spacing:1px;
  font-size:23px;
  margin:0;
  padding:0 0 10px 0;
}

h2 {
  margin:0;
  font-size:19px;
}

.icon {
  font-family:FontAwesome;
}

.row {
  padding:10px;
  position:relative;

  .card {
    box-sizing:border-box;
    position:relative;
    background-color:#fff;
    .box-shadow(0, 4px, 30px, rgba(0, 0, 0, 0.15));

    .inner {
      padding:25px 40px;
    }
  }

  .card.half {
    position:absolute;
  }

  .card.half:nth-of-type(even) {
    margin-right:10px;
    left:10px;
    right:50%;
  }

  .card.half:nth-of-type(odd) {
    margin-left:10px;
    left:50%;
    right:10px;
  }

}
