.pagination {
  padding:10px 0 20px 0;

  ul {
    margin:0;
    padding:0;
    list-style-type:none;
  }

  li {
    display:inline-block;
    width:40px;
    height:40px;
    line-height:40px;
    border:1px solid @form-grey-border;
    text-align:center;
    position:relative;
    color:@lightblue-type;
    margin:0 3px;

    a {
      display:inline-block;
      width:100%;
      height:100%;
      text-decoration:none;
      color:@standard-type;
    }

    a:hover {
      background-color:#fff;
    }

  }

  li.current {
    background-color:#fff;
    color:@standard-type;
  }

}
