.marker-selected {
  box-sizing:border-box;
  padding:25px;
  transition: padding 0.15s linear;

  .inner {
    width:100%;
    height:100%;
    background-color:rgba(255, 0, 0, 0.25);
    border-radius:50%;
    box-shadow:0px 0px 6px rgb(255, 0, 0);
  }
}
