// From https://codepen.io/davidlazar/pen/dcxou
body:after {
  z-index: 9999;
  content: 'beta';
  position: fixed;
  width: 100px;
  height: 30px;
  background: #EE8E4A;
  top: 7px;
  left: -28px;
  text-align: center;
  font-size: 15px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  line-height: 30px;
  -ms-transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg);
}
