.ldview-wrapper {
  width:90%;
}

.ldview {
  height:90%;
  top:5%;
  
  .links line {
    stroke: #999;
    stroke-opacity: 0.6;
  }

  .nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
  }

}
