.footer {
  width:100%;
  color:#fff;
  font-size:16px;
  -webkit-font-smoothing:antialiased;
  line-height:160%;
  background-color:@nightsky;

  .inner {
    padding:30px 0;
    text-align:left;
  }

  a {
    color:@light-blue;
  }

  .developed-by {
    width:520px;
  }

  .logo {
    position:absolute;
    top:32px;
    right:5px;

    img {
      width:177px;
      height:70px;
    }

  }

}
