.header {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:52px;
  background-color:rgba(255, 255, 255, 0);
  padding:8px 4px;
  box-sizing:border-box;
  text-align:left;

  a {
    display:inline-block;
    color:#fff;
    margin:2px 5px;
    text-decoration:none;
    font-weight:bold;
    // border:2px solid transparent;
    padding:4px 12px 6px 12px;
    font-size:18px;
  }

  a:hover {
    border-color:#fff;
    // background-color:rgba(255, 255, 255, 0.12);
    background-color:#fff;
    color:#2b3647;
    .rounded-corners(3px);
  }

}
