.section.intro {

  img.pelagios-logo-big {
    width:170px;
    height:170px;
    padding:20px 0 60px 0;
  }

  .footnote {
    font-family:"Times New Roman", Times, serif;

    p {
      position:relative;
      display:inline;
      font-size:16px;
    }

    p:before {
      content:'';
      position:absolute;
      top:-8px;
      left:80px;
      right:80px;
      border-top:1px solid lighten(@standard-type, 20%);
    }

    .phonetic {
      font-style:italic;
    }

  }

}
