.section.top-item {

  .iframe-container {
    .rounded-corners(3px);
    overflow:hidden;
    .box-shadow(0, 0, 8px, 0, rgba(0,0,0,0.25));
    width:420px;
    height:300px;
    position:relative;
    margin:0 auto;
  }

  iframe {
    width:100%;
    height:100%;
    outline:none;
    border:none;
  }

}
