@import "_autocomplete.less";
@import "_indicators.less";

#searchbox {
  position:relative;
  width:100%;
  margin:0;
  padding:0;
  .box-shadow(0, 1px, 10px, 0, rgba(0,0,0,0.3));

  form {
    margin:0;
    padding:0;
  }

  input[type='text'] {
    color:@dark-grey-type;
    -webkit-appearance:none;
    box-sizing:border-box;
    width:100%;
    border:none;
    outline:none;
    margin:0;
    padding:10px 32px 10px 10px;
    font-family:Roboto, Arial, sans-serif;
    font-size:15px;
    font-weight:300;
    .rounded-corners-top(2px);
    .rounded-corners-bottom(0);
  }

  .icon.state {
    position:absolute;
    top:11px;
    right:14px;
    height:12px;
    z-index:1;
    cursor:pointer;
  }

  .icon.state.search::after {
    content:'\f002';
    font-family:FontAwesome;
    font-size:15px;
    color:lighten(@light-grey-type, 5%);
  }

  .icon.state.clear::after {
    position:relative;
    left:12px;
    content:'\e680';
    font-family:Stroke7;
    font-size:36px;
    line-height:16px;
    color:@light-grey-type;
  }

  .icon.state.clear:hover::after {
    color:@light-grey-type-hover;
  }

  .icon.state.loading {
    top:8px;
    right:8px;
  	width:17px;
  	height:17px;
  	border:2px solid fade(@ocean, 35%);
  	border-top:2px solid @ocean;
  	border-radius:50%;
    -webkit-animation:loadRotation 1s infinite linear;
            animation:loadRotation 1s infinite linear;
  }

  @-webkit-keyframes loadRotation {
  	from { -webkit-transform: rotate(0deg); }
  	to   { -webkit-transform: rotate(359deg); }
  }
  @keyframes loadRotation {
  	from { transform: rotate(0deg); }
  	to   { transform: rotate(359deg); }
  }

}
